<RCC>
    <qresource prefix="/resources">
        <file>assets/water_tile.jpg</file>
        <file>assets/water_tile_destroyed.jpg</file>
        <file>assets/duck_tile.png</file>
        <file>assets/duck_tile_destroyed.png</file>
        <file>assets/family2x.png</file>
        <file>assets/family3x.png</file>
        <file>assets/family4x.png</file>
        <file>assets/family5x.png</file>
        <file>assets/placeable_watertile.jpg</file>
        <file>assets/nonplaceable_watertile.jpg</file>
        <file>assets/nonplaceable_duck_tile.png</file>
        <file>assets/duck_tile_bw.png</file>
        <file>assets/quack0.mp3</file>
        <file>assets/duckstroll.mp3</file>
        <file>assets/quack1.mp3</file>
        <file>assets/quack3.mp3</file>
        <file>assets/quack2.mp3</file>
        <file>assets/lose.mp3</file>
        <file>assets/win.mp3</file>
        <file>assets/error.mp3</file>
    </qresource>
</RCC>
